Client ID
226846755146-69q0tm084um91kv0bf209agt5ov37rfs.apps.googleusercontent.com

Client secret
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

Creation date
December 20, 2023 at 11:30:10 AM GMT+5
Status
 Enabled

post :- 
 
          <div className="h-auto w-full bg-black border-t-[2px] border-white flex border-opacity-30 p-2">
            <div className="h-full w-fit">
              <div className="w-fit h-full  flex flex-col items-center gap-3">
              <div
            className="h-10 w-10 rounded-full bg-white box-border "
            style={{
              backgroundImage:
                "url('https://img.freepik.com/free-photo/people-holding-wechat-icon_53876-63371.jpg?size=626&ext=jpg&ga=GA1.1.1677573732.1702106196&semt=ais')",
              backgroundSize: "contain",
            }}
            >
           
            <button className=" relative top-5 left-5  ">
              <MdAddCircle className="text-2xl hover:inset-5 " />
            </button>

          </div>
            <div className="h-[100px] w-[1px] bg-white bg-opacity-30 rounded-lg"></div>
              </div>
            </div>
              <div className="w-full h-full bg-black flex flex-col">
                <div className="w-full flex m-3 justify-between gap-3 items-center">
                  <span className="font-medium text-white">souban</span>
                  <div className="flex justify-between gap-3 items-center ">
                    
                  <span className="text-xs text-opacity-40 text-white">14 h</span>

                <button >

                <IoIosMore className="text-white"/>
                </button>
                </div>
                  </div>
                <div className="h-[800px] w-full bg-white m-2"></div>
                 </div>
            

          </div>